# Alarma

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mobi/mateam/alarma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mateam/alarma/: App.java  MainAlarmActivity.java  MainAlarmActivityFragment.java
app/src/main/java/mobi/mateam/alarma/alarm/: AlarmKlaxon.java  AlarmManager.java  AlarmProvider.java  AlarmService.java  AlarmUtils.java  BootCompleteReceiver.java  IAlarmManager.java
app/src/main/java/mobi/mateam/alarma/alarm/model/: Alarm.java  PlaceData.java  TimeModel.java  Weekdays.java
app/src/main/java/mobi/mateam/alarma/bus/: Event.java  EventBus.java  ParamListChangedEvent.java  SetAlarmEvent.java  SettingsChangedEvent.java  SportPickedEvent.java  ViewEvent.java  WindParamChangedEvent.java
app/src/main/java/mobi/mateam/alarma/db/: AlarmDbHelper.java  AlarmPrefDb.java  DatabaseHelper.java  DbHelper.java
app/src/main/java/mobi/mateam/alarma/di/anotation/: PerActivity.java
app/src/main/java/mobi/mateam/alarma/di/component/: AppComponent.java  PresenterComponent.java  WeatherComponent.java
app/src/main/java/mobi/mateam/alarma/di/module/: AlarmModule.java  AppModule.java  DbModule.java  EventBusModule.java  NetModule.java  PresenterModule.java
app/src/main/java/mobi/mateam/alarma/network/: NetworkError.java  WeatherAPI.java  WeatherService.java
app/src/main/java/mobi/mateam/alarma/presenter/: AlarmListPresenter.java  AlarmPresenter.java  BasePresenter.java  MainAlarmPresenter.java  SetAlarmPresenter.java  SuperAlarmPresenter.java
app/src/main/java/mobi/mateam/alarma/utils/: AlarmManagerCompat.java  AsyncRingtonePlayer.java  DateUtils.java  PrefUtils.java  Utils.java
app/src/main/java/mobi/mateam/alarma/view/: CircleView.java  SportPickDialog.java  UIUtils.java
app/src/main/java/mobi/mateam/alarma/weather/: WeatherManager.java
app/src/main/java/mobi/mateam/alarma/weekdays/: Weekday.java  WeekdaysAdapter.java  WeekdaysDataItem.java  WeekdaysDataSource.java  WeekdaysDrawableProvider.java  WeekdaysUtil.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  vibrate_anim.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_left.xml  bg_border_right.xml  circle_alarm_icon_background.xml  circle_button_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main_alarm.xml  activity_super_main_alarm.xml  content_alarm.xml  content_alarm_list.xml  content_main_alarm.xml  fragment_alarm_list.xml  fragment_main_alarm.xml  fragment_set_alarm.xml  fragment_sport_pick.xml  fragment_time_picker.xml  fragment_weather_param_pick.xml  fragment_wind_direction_pick.xml  list_item_alarm.xml  list_item_param.xml  list_item_pararm_check.xml  list_item_range.xml  list_item_sport.xml  list_item_wind.xml  view_check_weekdays.xml  view_wind_direction_picker.xml  weekdays_recycler_view.xml
app/src/main/res/layout-land/: fragment_wind_direction_pick.xml
app/src/main/res/layout-sw600dp/: activity_main_alarm.xml
app/src/main/res/menu/: menu_main.xml  menu_main_alarm.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  weekdays_attrs.xml  weekdays_dimens.xml  weekdays_ids.xml  weekdays_strings.xml
app/src/main/res/values-land/: dimens.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mobi/mateam/alarma/: ExampleUnitTest.java
app/src/test/java/mobi/mateam/alarma/alarm/: AlarmUtilsTest.java
app/src/test/java/mobi/mateam/alarma/db/: AlarmPrefDbTest.java
app/src/test/java/mobi/mateam/alarma/utils/: DateUtilsTest.java
notebook/: agentchat_two_users.ipynb
(+109 files in other folders)
