<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tv_set_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="24dp"
          android:layout_marginTop="25dp"
          android:gravity="center"
          android:text="06:00"
          android:textColor="@android:color/primary_text_light"
          android:textSize="45sp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="7dp"
          android:background="@color/black"
          />

      <CheckBox
          android:id="@+id/cb_weekday"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="Repeat"
          />

      <ViewStub
          android:id="@+id/weekdays_stub"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          />

      <TextView
          android:id="@+id/tv_set_ringtone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="15dp"
          android:drawableLeft="@drawable/sound"
          android:drawablePadding="10dp"
          android:gravity="left|center_vertical"
          android:text="Sound"
          android:textSize="20sp"
          />


      <TextView
          android:id="@+id/tv_set_location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:drawableLeft="@drawable/location"
          android:drawablePadding="10dp"
          android:gravity="left|center_vertical"

          android:text="Location"
          android:textSize="20sp"
          />


      <EditText
          android:drawableLeft="@drawable/label"
          android:drawablePadding="10dp"
          android:id="@+id/et_set_lable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          android:hint="Lable"
          android:textSize="20sp"
          />


      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_weather_params"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>