<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    tools:showIn="@layout/fragment_set_alarm"
    >
  <CheckBox
      android:id="@+id/cb_day_san"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="S"
      />

  <CheckBox
      android:id="@+id/cb_day_mon"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="M"
      />
  <CheckBox
      android:id="@+id/cb_day_tue"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="T"
      />
  <CheckBox
      android:id="@+id/cb_day_wed"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="W"
      />
  <CheckBox
      android:id="@+id/cb_day_thu"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="T"
      />
  <CheckBox
      android:id="@+id/cb_day_fri"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="F"
      />
  <CheckBox
      android:id="@+id/cb_day_sut"
      android:layout_width="52dp"
      android:layout_height="wrap_content"
      android:text="S"
      />
</LinearLayout>